+-------------------+------------+------------+-------------------+------------+------------+------------+
|     2019-12-16    | 2019-12-17 | 2019-12-18 |     2019-12-19    | 2019-12-20 | 2019-12-21 | 2019-12-22 |
+-------------------+------------+------------+-------------------+------------+------------+------------+
|  Fiddle Leaf Fig  |            | Wavy Fern  |  Bird's Nest Fern | Wavy Fern  |            |            |
|    Snake Plant    |            |            | Bell Pepper Plant |            |            |            |
|     Money Tree    |            |            |  Strawberry Plant |            |            |            |
|  Bird's Nest Fern |            |            |                   |            |            |            |
|       Croton      |            |            |                   |            |            |            |
| Bell Pepper Plant |            |            |                   |            |            |            |
|  Strawberry Plant |            |            |                   |            |            |            |
|      Dracaena     |            |            |                   |            |            |            |
|    Spider Plant   |            |            |                   |            |            |            |
|        Jade       |            |            |                   |            |            |            |
|     Wavy Fern     |            |            |                   |            |            |            |
+-------------------+------------+------------+-------------------+------------+------------+------------+
+-------------------+------------+------------+-------------------+------------+------------+------------+
|     2019-12-23    | 2019-12-24 | 2019-12-25 |     2019-12-26    | 2019-12-27 | 2019-12-28 | 2019-12-29 |
+-------------------+------------+------------+-------------------+------------+------------+------------+
|  Fiddle Leaf Fig  |            | Wavy Fern  |  Bird's Nest Fern | Wavy Fern  |            |            |
|  Bird's Nest Fern |            |            | Bell Pepper Plant |            |            |            |
|       Croton      |            |            |  Strawberry Plant |            |            |            |
| Bell Pepper Plant |            |            |                   |            |            |            |
|  Strawberry Plant |            |            |                   |            |            |            |
|    Spider Plant   |            |            |                   |            |            |            |
|     Wavy Fern     |            |            |                   |            |            |            |
+-------------------+------------+------------+-------------------+------------+------------+------------+
+-------------------+------------+------------+-------------------+------------+------------+------------+
|     2019-12-30    | 2019-12-31 | 2020-01-01 |     2020-01-02    | 2020-01-03 | 2020-01-04 | 2020-01-05 |
+-------------------+------------+------------+-------------------+------------+------------+------------+
|  Fiddle Leaf Fig  |            | Wavy Fern  |  Bird's Nest Fern | Wavy Fern  |            |            |
|    Snake Plant    |            |            | Bell Pepper Plant |            |            |            |
|     Money Tree    |            |            |  Strawberry Plant |            |            |            |
|  Bird's Nest Fern |            |            |                   |            |            |            |
|       Croton      |            |            |                   |            |            |            |
| Bell Pepper Plant |            |            |                   |            |            |            |
|  Strawberry Plant |            |            |                   |            |            |            |
|      Dracaena     |            |            |                   |            |            |            |
|    Spider Plant   |            |            |                   |            |            |            |
|        Jade       |            |            |                   |            |            |            |
|     Wavy Fern     |            |            |                   |            |            |            |
+-------------------+------------+------------+-------------------+------------+------------+------------+
+-------------------+------------+------------+-------------------+------------+------------+------------+
|     2020-01-06    | 2020-01-07 | 2020-01-08 |     2020-01-09    | 2020-01-10 | 2020-01-11 | 2020-01-12 |
+-------------------+------------+------------+-------------------+------------+------------+------------+
|  Fiddle Leaf Fig  |            | Wavy Fern  |  Bird's Nest Fern | Wavy Fern  |            |            |
|  Bird's Nest Fern |            |            | Bell Pepper Plant |            |            |            |
|       Croton      |            |            |  Strawberry Plant |            |            |            |
| Bell Pepper Plant |            |            |                   |            |            |            |
|  Strawberry Plant |            |            |                   |            |            |            |
|    Spider Plant   |            |            |                   |            |            |            |
|     Wavy Fern     |            |            |                   |            |            |            |
+-------------------+------------+------------+-------------------+------------+------------+------------+
+-------------------+------------+------------+-------------------+------------+------------+------------+
|     2020-01-13    | 2020-01-14 | 2020-01-15 |     2020-01-16    | 2020-01-17 | 2020-01-18 | 2020-01-19 |
+-------------------+------------+------------+-------------------+------------+------------+------------+
|  Fiddle Leaf Fig  |            | Wavy Fern  |  Bird's Nest Fern | Wavy Fern  |            |            |
|    Snake Plant    |            |            | Bell Pepper Plant |            |            |            |
|     Money Tree    |            |            |  Strawberry Plant |            |            |            |
|  Bird's Nest Fern |            |            |                   |            |            |            |
|       Croton      |            |            |                   |            |            |            |
| Bell Pepper Plant |            |            |                   |            |            |            |
|  Strawberry Plant |            |            |                   |            |            |            |
|      Dracaena     |            |            |                   |            |            |            |
|    Spider Plant   |            |            |                   |            |            |            |
|        Jade       |            |            |                   |            |            |            |
|     Wavy Fern     |            |            |                   |            |            |            |
+-------------------+------------+------------+-------------------+------------+------------+------------+
+-------------------+------------+------------+-------------------+------------+------------+------------+
|     2020-01-20    | 2020-01-21 | 2020-01-22 |     2020-01-23    | 2020-01-24 | 2020-01-25 | 2020-01-26 |
+-------------------+------------+------------+-------------------+------------+------------+------------+
|  Fiddle Leaf Fig  |            | Wavy Fern  |  Bird's Nest Fern | Wavy Fern  |            |            |
|  Bird's Nest Fern |            |            | Bell Pepper Plant |            |            |            |
|       Croton      |            |            |  Strawberry Plant |            |            |            |
| Bell Pepper Plant |            |            |                   |            |            |            |
|  Strawberry Plant |            |            |                   |            |            |            |
|    Spider Plant   |            |            |                   |            |            |            |
|     Wavy Fern     |            |            |                   |            |            |            |
+-------------------+------------+------------+-------------------+------------+------------+------------+
+-------------------+------------+------------+-------------------+------------+------------+------------+
|     2020-01-27    | 2020-01-28 | 2020-01-29 |     2020-01-30    | 2020-01-31 | 2020-02-01 | 2020-02-02 |
+-------------------+------------+------------+-------------------+------------+------------+------------+
|  Fiddle Leaf Fig  |            | Wavy Fern  |  Bird's Nest Fern | Wavy Fern  |            |            |
|    Snake Plant    |            |            | Bell Pepper Plant |            |            |            |
|     Money Tree    |            |            |  Strawberry Plant |            |            |            |
|  Bird's Nest Fern |            |            |                   |            |            |            |
|       Croton      |            |            |                   |            |            |            |
| Bell Pepper Plant |            |            |                   |            |            |            |
|  Strawberry Plant |            |            |                   |            |            |            |
|      Dracaena     |            |            |                   |            |            |            |
|    Spider Plant   |            |            |                   |            |            |            |
|        Jade       |            |            |                   |            |            |            |
|     Wavy Fern     |            |            |                   |            |            |            |
+-------------------+------------+------------+-------------------+------------+------------+------------+
+-------------------+------------+------------+-------------------+------------+------------+------------+
|     2020-02-03    | 2020-02-04 | 2020-02-05 |     2020-02-06    | 2020-02-07 | 2020-02-08 | 2020-02-09 |
+-------------------+------------+------------+-------------------+------------+------------+------------+
|  Fiddle Leaf Fig  |            | Wavy Fern  |  Bird's Nest Fern | Wavy Fern  |            |            |
|  Bird's Nest Fern |            |            | Bell Pepper Plant |            |            |            |
|       Croton      |            |            |  Strawberry Plant |            |            |            |
| Bell Pepper Plant |            |            |                   |            |            |            |
|  Strawberry Plant |            |            |                   |            |            |            |
|    Spider Plant   |            |            |                   |            |            |            |
|     Wavy Fern     |            |            |                   |            |            |            |
+-------------------+------------+------------+-------------------+------------+------------+------------+
+-------------------+------------+------------+-------------------+------------+------------+------------+
|     2020-02-10    | 2020-02-11 | 2020-02-12 |     2020-02-13    | 2020-02-14 | 2020-02-15 | 2020-02-16 |
+-------------------+------------+------------+-------------------+------------+------------+------------+
|  Fiddle Leaf Fig  |            | Wavy Fern  |  Bird's Nest Fern | Wavy Fern  |            |            |
|    Snake Plant    |            |            | Bell Pepper Plant |            |            |            |
|     Money Tree    |            |            |  Strawberry Plant |            |            |            |
|  Bird's Nest Fern |            |            |                   |            |            |            |
|       Croton      |            |            |                   |            |            |            |
| Bell Pepper Plant |            |            |                   |            |            |            |
|  Strawberry Plant |            |            |                   |            |            |            |
|      Dracaena     |            |            |                   |            |            |            |
|    Spider Plant   |            |            |                   |            |            |            |
|        Jade       |            |            |                   |            |            |            |
|     Wavy Fern     |            |            |                   |            |            |            |
+-------------------+------------+------------+-------------------+------------+------------+------------+
+-------------------+------------+------------+-------------------+------------+------------+------------+
|     2020-02-17    | 2020-02-18 | 2020-02-19 |     2020-02-20    | 2020-02-21 | 2020-02-22 | 2020-02-23 |
+-------------------+------------+------------+-------------------+------------+------------+------------+
|  Fiddle Leaf Fig  |            | Wavy Fern  |  Bird's Nest Fern | Wavy Fern  |            |            |
|  Bird's Nest Fern |            |            | Bell Pepper Plant |            |            |            |
|       Croton      |            |            |  Strawberry Plant |            |            |            |
| Bell Pepper Plant |            |            |                   |            |            |            |
|  Strawberry Plant |            |            |                   |            |            |            |
|    Spider Plant   |            |            |                   |            |            |            |
|     Wavy Fern     |            |            |                   |            |            |            |
+-------------------+------------+------------+-------------------+------------+------------+------------+
+-------------------+------------+------------+-------------------+------------+------------+------------+
|     2020-02-24    | 2020-02-25 | 2020-02-26 |     2020-02-27    | 2020-02-28 | 2020-02-29 | 2020-03-01 |
+-------------------+------------+------------+-------------------+------------+------------+------------+
|  Fiddle Leaf Fig  |            | Wavy Fern  |  Bird's Nest Fern | Wavy Fern  |            |            |
|    Snake Plant    |            |            | Bell Pepper Plant |            |            |            |
|     Money Tree    |            |            |  Strawberry Plant |            |            |            |
|  Bird's Nest Fern |            |            |                   |            |            |            |
|       Croton      |            |            |                   |            |            |            |
| Bell Pepper Plant |            |            |                   |            |            |            |
|  Strawberry Plant |            |            |                   |            |            |            |
|      Dracaena     |            |            |                   |            |            |            |
|    Spider Plant   |            |            |                   |            |            |            |
|        Jade       |            |            |                   |            |            |            |
|     Wavy Fern     |            |            |                   |            |            |            |
+-------------------+------------+------------+-------------------+------------+------------+------------+
+-------------------+------------+------------+-------------------+------------+------------+------------+
|     2020-03-02    | 2020-03-03 | 2020-03-04 |     2020-03-05    | 2020-03-06 | 2020-03-07 | 2020-03-08 |
+-------------------+------------+------------+-------------------+------------+------------+------------+
|  Fiddle Leaf Fig  |            | Wavy Fern  |  Bird's Nest Fern | Wavy Fern  |            |            |
|  Bird's Nest Fern |            |            | Bell Pepper Plant |            |            |            |
|       Croton      |            |            |  Strawberry Plant |            |            |            |
| Bell Pepper Plant |            |            |                   |            |            |            |
|  Strawberry Plant |            |            |                   |            |            |            |
|    Spider Plant   |            |            |                   |            |            |            |
|     Wavy Fern     |            |            |                   |            |            |            |
+-------------------+------------+------------+-------------------+------------+------------+------------+
