+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
| 2019-12-16 00:00:00 | 2019-12-17 00:00:00 | 2019-12-18 00:00:00 | 2019-12-19 00:00:00 | 2019-12-20 00:00:00 | 2019-12-21 00:00:00 | 2019-12-22 00:00:00 |
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
|   Fiddle Leaf Fig   |                     |      Wavy Fern      |   Bird's Nest Fern  |      Wavy Fern      |                     |                     |
|     Snake Plant     |                     |                     |  Bell Pepper Plant  |                     |                     |                     |
|      Money Tree     |                     |                     |   Strawberry Plant  |                     |                     |                     |
|   Bird's Nest Fern  |                     |                     |                     |                     |                     |                     |
|        Croton       |                     |                     |                     |                     |                     |                     |
|  Bell Pepper Plant  |                     |                     |                     |                     |                     |                     |
|   Strawberry Plant  |                     |                     |                     |                     |                     |                     |
|       Dracaena      |                     |                     |                     |                     |                     |                     |
|     Spider Plant    |                     |                     |                     |                     |                     |                     |
|         Jade        |                     |                     |                     |                     |                     |                     |
|      Wavy Fern      |                     |                     |                     |                     |                     |                     |
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
| 2019-12-23 00:00:00 | 2019-12-24 00:00:00 | 2019-12-25 00:00:00 | 2019-12-26 00:00:00 | 2019-12-27 00:00:00 | 2019-12-28 00:00:00 | 2019-12-29 00:00:00 |
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
|   Fiddle Leaf Fig   |                     |      Wavy Fern      |   Bird's Nest Fern  |      Wavy Fern      |                     |                     |
|   Bird's Nest Fern  |                     |                     |  Bell Pepper Plant  |                     |                     |                     |
|        Croton       |                     |                     |   Strawberry Plant  |                     |                     |                     |
|  Bell Pepper Plant  |                     |                     |                     |                     |                     |                     |
|   Strawberry Plant  |                     |                     |                     |                     |                     |                     |
|     Spider Plant    |                     |                     |                     |                     |                     |                     |
|      Wavy Fern      |                     |                     |                     |                     |                     |                     |
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
| 2019-12-30 00:00:00 | 2019-12-31 00:00:00 | 2020-01-01 00:00:00 | 2020-01-02 00:00:00 | 2020-01-03 00:00:00 | 2020-01-04 00:00:00 | 2020-01-05 00:00:00 |
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
|   Fiddle Leaf Fig   |                     |      Wavy Fern      |   Bird's Nest Fern  |      Wavy Fern      |                     |                     |
|     Snake Plant     |                     |                     |  Bell Pepper Plant  |                     |                     |                     |
|      Money Tree     |                     |                     |   Strawberry Plant  |                     |                     |                     |
|   Bird's Nest Fern  |                     |                     |                     |                     |                     |                     |
|        Croton       |                     |                     |                     |                     |                     |                     |
|  Bell Pepper Plant  |                     |                     |                     |                     |                     |                     |
|   Strawberry Plant  |                     |                     |                     |                     |                     |                     |
|       Dracaena      |                     |                     |                     |                     |                     |                     |
|     Spider Plant    |                     |                     |                     |                     |                     |                     |
|         Jade        |                     |                     |                     |                     |                     |                     |
|      Wavy Fern      |                     |                     |                     |                     |                     |                     |
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
| 2020-01-06 00:00:00 | 2020-01-07 00:00:00 | 2020-01-08 00:00:00 | 2020-01-09 00:00:00 | 2020-01-10 00:00:00 | 2020-01-11 00:00:00 | 2020-01-12 00:00:00 |
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
|   Fiddle Leaf Fig   |                     |      Wavy Fern      |   Bird's Nest Fern  |      Wavy Fern      |                     |                     |
|   Bird's Nest Fern  |                     |                     |  Bell Pepper Plant  |                     |                     |                     |
|        Croton       |                     |                     |   Strawberry Plant  |                     |                     |                     |
|  Bell Pepper Plant  |                     |                     |                     |                     |                     |                     |
|   Strawberry Plant  |                     |                     |                     |                     |                     |                     |
|     Spider Plant    |                     |                     |                     |                     |                     |                     |
|      Wavy Fern      |                     |                     |                     |                     |                     |                     |
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
| 2020-01-13 00:00:00 | 2020-01-14 00:00:00 | 2020-01-15 00:00:00 | 2020-01-16 00:00:00 | 2020-01-17 00:00:00 | 2020-01-18 00:00:00 | 2020-01-19 00:00:00 |
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
|   Fiddle Leaf Fig   |                     |      Wavy Fern      |   Bird's Nest Fern  |      Wavy Fern      |                     |                     |
|     Snake Plant     |                     |                     |  Bell Pepper Plant  |                     |                     |                     |
|      Money Tree     |                     |                     |   Strawberry Plant  |                     |                     |                     |
|   Bird's Nest Fern  |                     |                     |                     |                     |                     |                     |
|        Croton       |                     |                     |                     |                     |                     |                     |
|  Bell Pepper Plant  |                     |                     |                     |                     |                     |                     |
|   Strawberry Plant  |                     |                     |                     |                     |                     |                     |
|       Dracaena      |                     |                     |                     |                     |                     |                     |
|     Spider Plant    |                     |                     |                     |                     |                     |                     |
|         Jade        |                     |                     |                     |                     |                     |                     |
|      Wavy Fern      |                     |                     |                     |                     |                     |                     |
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
| 2020-01-20 00:00:00 | 2020-01-21 00:00:00 | 2020-01-22 00:00:00 | 2020-01-23 00:00:00 | 2020-01-24 00:00:00 | 2020-01-25 00:00:00 | 2020-01-26 00:00:00 |
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
|   Fiddle Leaf Fig   |                     |      Wavy Fern      |   Bird's Nest Fern  |      Wavy Fern      |                     |                     |
|   Bird's Nest Fern  |                     |                     |  Bell Pepper Plant  |                     |                     |                     |
|        Croton       |                     |                     |   Strawberry Plant  |                     |                     |                     |
|  Bell Pepper Plant  |                     |                     |                     |                     |                     |                     |
|   Strawberry Plant  |                     |                     |                     |                     |                     |                     |
|     Spider Plant    |                     |                     |                     |                     |                     |                     |
|      Wavy Fern      |                     |                     |                     |                     |                     |                     |
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
| 2020-01-27 00:00:00 | 2020-01-28 00:00:00 | 2020-01-29 00:00:00 | 2020-01-30 00:00:00 | 2020-01-31 00:00:00 | 2020-02-01 00:00:00 | 2020-02-02 00:00:00 |
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
|   Fiddle Leaf Fig   |                     |      Wavy Fern      |   Bird's Nest Fern  |      Wavy Fern      |                     |                     |
|     Snake Plant     |                     |                     |  Bell Pepper Plant  |                     |                     |                     |
|      Money Tree     |                     |                     |   Strawberry Plant  |                     |                     |                     |
|   Bird's Nest Fern  |                     |                     |                     |                     |                     |                     |
|        Croton       |                     |                     |                     |                     |                     |                     |
|  Bell Pepper Plant  |                     |                     |                     |                     |                     |                     |
|   Strawberry Plant  |                     |                     |                     |                     |                     |                     |
|       Dracaena      |                     |                     |                     |                     |                     |                     |
|     Spider Plant    |                     |                     |                     |                     |                     |                     |
|         Jade        |                     |                     |                     |                     |                     |                     |
|      Wavy Fern      |                     |                     |                     |                     |                     |                     |
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
| 2020-02-03 00:00:00 | 2020-02-04 00:00:00 | 2020-02-05 00:00:00 | 2020-02-06 00:00:00 | 2020-02-07 00:00:00 | 2020-02-08 00:00:00 | 2020-02-09 00:00:00 |
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
|   Fiddle Leaf Fig   |                     |      Wavy Fern      |   Bird's Nest Fern  |      Wavy Fern      |                     |                     |
|   Bird's Nest Fern  |                     |                     |  Bell Pepper Plant  |                     |                     |                     |
|        Croton       |                     |                     |   Strawberry Plant  |                     |                     |                     |
|  Bell Pepper Plant  |                     |                     |                     |                     |                     |                     |
|   Strawberry Plant  |                     |                     |                     |                     |                     |                     |
|     Spider Plant    |                     |                     |                     |                     |                     |                     |
|      Wavy Fern      |                     |                     |                     |                     |                     |                     |
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
| 2020-02-10 00:00:00 | 2020-02-11 00:00:00 | 2020-02-12 00:00:00 | 2020-02-13 00:00:00 | 2020-02-14 00:00:00 | 2020-02-15 00:00:00 | 2020-02-16 00:00:00 |
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
|   Fiddle Leaf Fig   |                     |      Wavy Fern      |   Bird's Nest Fern  |      Wavy Fern      |                     |                     |
|     Snake Plant     |                     |                     |  Bell Pepper Plant  |                     |                     |                     |
|      Money Tree     |                     |                     |   Strawberry Plant  |                     |                     |                     |
|   Bird's Nest Fern  |                     |                     |                     |                     |                     |                     |
|        Croton       |                     |                     |                     |                     |                     |                     |
|  Bell Pepper Plant  |                     |                     |                     |                     |                     |                     |
|   Strawberry Plant  |                     |                     |                     |                     |                     |                     |
|       Dracaena      |                     |                     |                     |                     |                     |                     |
|     Spider Plant    |                     |                     |                     |                     |                     |                     |
|         Jade        |                     |                     |                     |                     |                     |                     |
|      Wavy Fern      |                     |                     |                     |                     |                     |                     |
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
| 2020-02-17 00:00:00 | 2020-02-18 00:00:00 | 2020-02-19 00:00:00 | 2020-02-20 00:00:00 | 2020-02-21 00:00:00 | 2020-02-22 00:00:00 | 2020-02-23 00:00:00 |
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
|   Fiddle Leaf Fig   |                     |      Wavy Fern      |   Bird's Nest Fern  |      Wavy Fern      |                     |                     |
|   Bird's Nest Fern  |                     |                     |  Bell Pepper Plant  |                     |                     |                     |
|        Croton       |                     |                     |   Strawberry Plant  |                     |                     |                     |
|  Bell Pepper Plant  |                     |                     |                     |                     |                     |                     |
|   Strawberry Plant  |                     |                     |                     |                     |                     |                     |
|     Spider Plant    |                     |                     |                     |                     |                     |                     |
|      Wavy Fern      |                     |                     |                     |                     |                     |                     |
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
| 2020-02-24 00:00:00 | 2020-02-25 00:00:00 | 2020-02-26 00:00:00 | 2020-02-27 00:00:00 | 2020-02-28 00:00:00 | 2020-02-29 00:00:00 | 2020-03-01 00:00:00 |
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
|   Fiddle Leaf Fig   |                     |      Wavy Fern      |   Bird's Nest Fern  |      Wavy Fern      |                     |                     |
|     Snake Plant     |                     |                     |  Bell Pepper Plant  |                     |                     |                     |
|      Money Tree     |                     |                     |   Strawberry Plant  |                     |                     |                     |
|   Bird's Nest Fern  |                     |                     |                     |                     |                     |                     |
|        Croton       |                     |                     |                     |                     |                     |                     |
|  Bell Pepper Plant  |                     |                     |                     |                     |                     |                     |
|   Strawberry Plant  |                     |                     |                     |                     |                     |                     |
|       Dracaena      |                     |                     |                     |                     |                     |                     |
|     Spider Plant    |                     |                     |                     |                     |                     |                     |
|         Jade        |                     |                     |                     |                     |                     |                     |
|      Wavy Fern      |                     |                     |                     |                     |                     |                     |
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
| 2020-03-02 00:00:00 | 2020-03-03 00:00:00 | 2020-03-04 00:00:00 | 2020-03-05 00:00:00 | 2020-03-06 00:00:00 | 2020-03-07 00:00:00 | 2020-03-08 00:00:00 |
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
|   Fiddle Leaf Fig   |                     |      Wavy Fern      |   Bird's Nest Fern  |      Wavy Fern      |                     |                     |
|   Bird's Nest Fern  |                     |                     |  Bell Pepper Plant  |                     |                     |                     |
|        Croton       |                     |                     |   Strawberry Plant  |                     |                     |                     |
|  Bell Pepper Plant  |                     |                     |                     |                     |                     |                     |
|   Strawberry Plant  |                     |                     |                     |                     |                     |                     |
|     Spider Plant    |                     |                     |                     |                     |                     |                     |
|      Wavy Fern      |                     |                     |                     |                     |                     |                     |
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
